# InternApi

./: API.FettahResearchProject.sln  docker-compose.yaml
InternApi/InternApi/: Dockerfile  InternApi.csproj  InternApi.http  InternApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
InternApi/InternApi/Controllers/: WeatherController.cs  WeatherForecastController.cs
InternApi/InternApi/Database/Context/: MyDbContext.cs
InternApi/InternApi/Database/Seed/: DatanaInitializer.cs
InternApi/InternApi/Entities/Entity/: Weather.cs
InternApi/InternApi/Properties/: launchSettings.json
documentation/: TerminalCommands.txt
src/FettahResearchProject.API/: Dockerfile  FettahResearchProject.API.csproj  FettahResearchProject.API.http  Program.cs  appsettings.json
src/FettahResearchProject.API/Contollers/: BaseController.cs  HotelController.cs
src/FettahResearchProject.API/Properties/: launchSettings.json
src/FettahResearchProject.Application/: FettahResearchProject.Application.csproj
src/FettahResearchProject.Application/ApiServices/Base/Object/: BaseObject.cs
src/FettahResearchProject.Application/ApiServices/Base/Request/: GetByIdRequestBase.cs  RequestBase.cs
src/FettahResearchProject.Application/ApiServices/Base/Response/: GetByIdResponseBase.cs  ResponseBase.cs
src/FettahResearchProject.Application/ApiServices/Base/Services/: BaseService.cs  IBaseService.cs
src/FettahResearchProject.Application/ApiServices/Hotel/Objects/: HotelObject.cs
src/FettahResearchProject.Application/ApiServices/Hotel/Services/: HotelService.cs  IHotelService.cs
src/FettahResearchProject.Common/: FettahResearchProject.Common.csproj
src/FettahResearchProject.DTO/: FettahResearchProject.DTO.csproj
src/FettahResearchProject.Domain/: FettahResearchProject.Domain.csproj
src/FettahResearchProject.Domain/Entities/: BaseEntity.cs  Hotel.cs
src/FettahResearchProject.Enums/: Status.cs
src/FettahResearchProject.Infrastructure/: FettahResearchProject.Infrastructure.csproj
src/FettahResearchProject.Infrastructure/Data/: MyDbContext.cs
src/FettahResearchProject.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/FettahResearchProject.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/FettahResearchProject.Models/: FettahResearchProject.Models.csproj
src/FettahResearchProject.Utilities/: FettahResearchProject.Utilities.csproj
test/Unit/FettahResearchProject.API/: UnitTest1.cs
